version=2.0.0-BETA1

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

POM_NAME=Jooq Async
POM_DESCRIPTION=Reactive vertx integration with jooq
POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/maif/jooq-async

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=jooq-async

POM_SCM_URL=https://github.com/maif/jooq-async
POM_SCM_CONNECTION=scm:git:git://github.com/maif/jooq-async.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/maif/jooq-async.git

POM_DEVELOPER_ID=alexandre.delegue
POM_DEVELOPER_NAME=Alexandre Delègue
POM_DEVELOPER_URL=https://github.com/larousso