plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.maif'

dependencies {

    implementation project(':jooq-async-api')

    implementation("io.vavr:vavr:$vavrVersion")
    implementation("org.jooq:jooq:$_jooqVersion")
    implementation("io.projectreactor:reactor-core:3.4.23")

    testImplementation project(':jooq-async-api-tck')
    testImplementation("com.novocode:junit-interface:0.11")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.9.0")
    testImplementation("org.junit.vintage:junit-vintage-engine:5.9.0")
    testImplementation("org.assertj:assertj-core:3.10.0")
    testImplementation("org.postgresql:postgresql:42.2.5")
    testImplementation("org.mockito:mockito-core:2.22.0")
    testImplementation("org.testcontainers:testcontainers:1.17.3")
    testImplementation("org.testcontainers:postgresql:1.17.3")
}